VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6671798e0030dee371f5"
VITE_APPWRITE_DATABASE_ID="666879bf000545b04ab0"
VITE_APPWRITE_COLLECTION_ID="666879e500298afbfd16"
VITE_APPWRITE_BUCKET_ID="66687cd4001937b087ce"